

FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\MainWindow.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page1.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page2.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page3.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page4.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page5.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page6.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page7.xaml;;
FC:\Users\Nout\OneDrive\Рабочий стол\umba\umba\Page8.xaml;;

